{
  "name": "electron-app-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniosalabarbosa/electron-app-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniosalabarbosa/electron-app-1/issues"
  },
  "homepage": "https://github.com/antoniosalabarbosa/electron-app-1#readme",
  "devDependencies": {
    "electron": "^20.0.2",
    "electron-packager": "^15.5.1"
  }
}
